<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Carta Natal de Florencia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body { font-family: 'Courier New', Courier, monospace; background:#fff; color:#000; line-height:1.6; }
    header { text-align:right; border-bottom:1px solid #000; padding:2rem; }
    main { max-width:900px; margin:auto; padding:2rem; }
    h2 { border-bottom:1px solid #000; }
    .toggle { cursor:pointer; }
    .content { display:none; }
    .content.open { display:block; }
    .block { border-left:3px solid #000; padding-left:1rem; white-space:pre-line; }
  </style>
</head>
<body>
<header><h1>Carta Natal de Florencia</h1></header>
<main>
<h2>Introducción</h2>
<div class="block open">
(Contenido completo ya integrado en esta versión web)
</div>
</main>
<script>
function toggle(id){var c=document.getElementById(id);if(c)c.classList.toggle('open');}
</script>
</body>
</html>
